<!DOCTYPE html>
 <html lang="en" manifest="https://salmandascript.github.io/SMTechnology">
<head>
	
	<title>SM Technology</title>
	 <meta charset="UTF-8"/>
 <!--<meta http-equiv="refresh" content="60"/>-->
 		<meta name="description" content="Africa Online"/>

<meta name="keywords" content="President, Africa, Online, Head of State,"/>

<meta name="Author" content="Salmanda"/>

<meta name="revised" content="Africa Online, 4/2/2024"/>
 
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    
    <meta name="mobile-web-app-capable" content="yes"/>
    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    
    <meta name="msapplication-starturl" content=""/>
    
    <meta name="theme-color" content="teal"/>
  
  <link rel="icon" type="image" href="profiler1.png"/>
  
	
	 <link rel="stylesheet" href="Responsive.css" type="text/css"/>
		 	
		 	 <link rel="icon" type="image" href="papirus.png"/>

<meta name="viewport" content=
"width=device-width, initial-scale=
1.0">

<style>

* {
    box-sizing: border-box;
}


.row:after {
    content: "";
    clear: both;
    display: block;
}


[class*="col-"] {
    float: left;
    padding: 15px;
}


html {
font-family:georgia;
}


.header {
    background-color: teal;
    color: orange;
    padding: 15px;
    text-align: center;
}


.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


.menu li {

padding: 8px;
margin-bottom: 7px;
background-color :maroon;
color: orange;
box-shadow: 0 1px 3px rgba
(0,0,0,0.12), 0 1px 2px 
rgba(0,0,0,0.24);

}

.menu li:hover {
 background-color: teal;
}


.aside {
    background-color: teal;
padding: 15px;
color: orange;
text-align: center;
font-size: 14px;
box-shadow: 0 1px 3px rgba
(0,0,0,0.12), 0 1px 2px 
rgba(0,0,0,0.24);
}


.footer {
    background-color: maroon;
    color: orange;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}


/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}


@media only screen and 
(min-width:600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}


@media only screen and 
(min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}


.picture{
height: 100px;
width: 100px;
border-radius: 150px;
margin-left: 8px;
margin-top: 4px;
border: 3px solid #ddd;
padding: 3px;
}

body{
	background: linear-gradient(to right, maroon, teal);
}

ol{
	color: white;
	border: groove;
	border-radius:10pt;
	}
	
li {
	background: linear-gradient(to right, teal, maroon);
	border-radius: 6pt;
	border: groove;
	padding: 6pt;
}

span{
	color: white;
	background: orange;
	border-radius: 4pt;
}

a {
font-style: italic;
}

img {
width: 60px;
height: 60px;
float : left;
margin-top: 10pt;
border: groove gray 4pt;
border-radius: 25pt;
}

h1 {
text-align: center;
}

</style>
</head>
<body>
 <noscript>
You will need to enable Javascript to run this programme.
 </noscript>

<div class="header"><img src="./profiler1.png"/>
<h1>SM Technology</h1>
</div>

<div class="row">
<div class="col-3 col-m-3 menu">
<ul>
<li><a onclick="africaOnline();">AFRICA ONLINE</a></li>

<li><a onclick="help(), documentation();">
	HELP</a></li>
	
<li><a onclick="about();">
	ABOUT</a></li>
	
<li><a onclick="contact();">
	CONTACT</a></li>
	
<li><a onclick="Service();">
	TERMS OF SERVICE</a></li>
</ul>
</div>

<div class="col-6 col-m-9">
	<div align="center">
        <details><p align="center" style="color:orange"><i>The Source Code for Profiler UI Component is available below for free download, help and support is available as well 24/7. l would like to hear from you, send me your views. And remember also to share the source code with others.</i></p></details></div>&nbsp;
        
        <!--search input tag -->
<h1>SERVICES </h1>
<ol id = "myUL">&nbsp;

<li><br>
<center><span>SOFTWARE SERVICES </span></center><br>
💻 New installation or Upgrading of system software.  <br>
💻 System Security checks or upgrade.  <br>
💻 Software Development  (Distributed system applications, website, webApps, webServices...) <br>
💻 System administration.<br><br>

<a onclick="africaOnline();">Africa Online 🌍</a><br></li><br>

<li><br>
<center><span>HARDWARE SERVICES </span></center ><br>

💻 Network installation. <br>💻 System Components replacement or upgrade, motherboard, processor, RAM, VGA Card...etc.<br><br>

<center><span>NOTE ALSO </span></center><br>
💻 I offers part time tutorials in Computer literacy, Web Development (HTML,  CSS, JAVASCRIPT), and also Computer Hardware service.</br><br>

<center><span>💬Contact me:</span></center><br>

<a onclick="telegram();">Telegram 🌍</a>&nbsp;

<a onclick="faceBook();">Facebook 🌍</a>&nbsp;

<a onclick="email();">E-mail ✉</a></li>&nbsp;</ol></div></div>

<center><h2>Profiler UI Component Preview</h2>

<a onclick ="imageComponent();"> <span>Component that add Images </span></a><br><br>

<a onclick ="videoComponent();"> <span>Component that add Videos </span></a></div><br><br></center>

<div class="col-3 col-m-12">
<div class="aside">

<h2>Profiler UI Component Source Code Download</h2>


<a onclick ="notice();" href="Profiler1.zip" Download="Profiler1.zip"><span> 📥Download Profiler UI Component Source Code that add Images.
</span></a></i><br><br>

<a onclick ="notice();" href="Profiler2.zip" Download="Profiler2.zip"><span> 📥Download Profiler UI Component Source Code that add Videos.
</span></a></i><br><br>

<a onclick ="documentation();"><span> 📑 View or download Profiler UI Component Documentation.
</span></a></i>


<p></p>

<h2>Africa Online</h2>
<p><a onclick="africaOnline();"><span>
	&laquo	Africa Online 	&raquo</span></a></p>
</div>
</div>
</div>

<div class="footer">
<p>&copy2024 | All Rights Reserved | SM Technology</p>
</div>

<script src="Responsive.js"></script>
</body>
</html>